# GuessGameFinal

./: .gitignore  Tom.db  settings.gradle
Client/: build.gradle
Client/src/main/java/client/: StartClient.java
Client/src/main/java/client/GUI/: LoginController.java  MainController.java  WaitController.java
Client/src/main/java/client/Receiver/: NotificationReceiverImpl.java
Client/src/main/resources/: LoginView.fxml  MainView.fxml  WaitView.fxml  spring-client.xml
Model/: build.gradle
Model/src/main/java/DTO/: Clasament.java  CuvintePropuse.java  JucatorDTO.java  RaspunsRunda.java
Model/src/main/java/Model/: Joc.java  Jucator.java  Raspuns.java  Runda.java
Model/src/main/java/Notification/: Notification.java  NotificationType.java
Persistance/: build.gradle
Persistance/src/main/java/Repos/: CRUDRepository.java  CuvintePropuseRepository.java  JDBC.java  JocRepository.java  JucatorRepository.java  RepoException.java  RundaRepository.java
Persistance/src/main/java/Service/: Service.java  TestHibernate.java
Persistance/src/main/java/dialect/: SQLiteDialect.java
Persistance/src/main/java/identity/: SQLiteDialectIdentityColumnSupport.java
Persistance/src/main/resources/: bd.config  hibernate.cfg.xml  spring-server.xml
RestServices/: build.gradle
RestServices/src/main/java/Services/: JocController.java
RestServices/src/main/java/StartServices/: Start.java
RestServices/src/main/resources/: Rest.xml  bd.config
Server/: build.gradle
Server/src/main/java/: StartServer.java
Server/src/main/java/Implementations/: NotificationService.java  ServicesIMPL.java
Server/src/main/resources/: spring-server.xml
Services/: build.gradle
Services/src/main/java/Serivces/: INotificationService.java  IServices.java  NotificationReceiver.java  NotificationSubscriber.java
gradle/wrapper/: gradle-wrapper.properties
